# SignallingServer

./: .gitignore  Dockerfile  README-JAVA.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/epicgames/pixelstreaming/signalling/: SignallingApplication.java
src/main/java/com/epicgames/pixelstreaming/signalling/config/: SignallingConfig.java
src/main/java/com/epicgames/pixelstreaming/signalling/handler/: AbstractWebSocketHandler.java  PathBasedWebSocketHandshakeHandler.java  PlayerWebSocketHandler.java  SFUWebSocketHandler.java  StreamerWebSocketHandler.java  UnrealWebSocketHandler.java
src/main/java/com/epicgames/pixelstreaming/signalling/message/: BaseMessage.java  MessageHelper.java  MessageTypes.java
src/main/java/com/epicgames/pixelstreaming/signalling/security/: SecurityConfig.java
src/main/java/com/epicgames/pixelstreaming/signalling/server/: ApiController.java  NettyWebSocketServer.java  SignallingServerOrchestrator.java  UnifiedNettyWebSocketServer.java
src/main/java/com/epicgames/pixelstreaming/signalling/service/: AbstractConnection.java  ConnectionManager.java  IConnection.java  PlayerConnection.java  SFUConnection.java  StreamerConnection.java  UnrealConnection.java
src/main/java/com/epicgames/pixelstreaming/signalling/util/: StringUtils.java
src/test/java/com/epicgames/pixelstreaming/signalling/config/: SignallingConfigIntegrationTest.java
src/test/java/com/epicgames/pixelstreaming/signalling/handler/: PathBasedRoutingTest.java
src/test/java/com/epicgames/pixelstreaming/signalling/message/: BaseMessageIntegrationTest.java  ExactPixelStreamingFormatTest.java  MessageHelperPixelStreamingFormatTest.java  MessageHelperTest.java  PixelStreamingMessageFormatTest.java
